<?xml version="1.0" encoding="utf-8"?>
<com.maplejaw.library.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">
    <ImageView
        android:id="@+id/ic_image_pick"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
     />


</com.maplejaw.library.view.SquareRelativeLayout>